apiVersion: vab.mia-platform.eu/v1alpha1
kind: ClustersConfiguration
name: project-name
spec:
  modules: {}
    # example-module:
    #   version: 1.20.1
    #   weight: 10
  addons: {}
    # example-addon:
    #   version: 1.20.1
    #   weight: 1
  groups: []
    # - name: group-name
    #   clusters:
    #     - name: cluster1-name
    #       context: context1-name
    #       addons:
    #         example-addon: --- OVERRIDE ADD-ON
    #           version: 1.20.100
    #     - name: cluster2-name
    #       context: context2-name
    #       modules:
    #         example-module: --- DISABLE MODULE
    #           enabled: false
    #         other-module: --- ADD NEW MODULE
    #           version: 1.20.20
    #           weight: 1
    #     - name: cluster3-name
    #       context: context3-name
