kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - ../../../../vendors/modules/ingress/traefik-v0.0.3/eks
  - ../../../../vendors/modules/observability/logging-operator-v0.0.1/base
  - ../../../../vendors/modules/observability/prometheus-operator-v0.0.4/base
  - ../../../../vendors/modules/scheduling/kube-green-v0.0.3/base
  - ../../../../vendors/modules/security/cert-manager-v0.0.5/base
  - ../../../../vendors/modules/security/kyverno-v0.0.4/base
  - ../../../../vendors/modules/security/rbac-manager-v0.0.2/base
components:
  - ../../../../vendors/addons/cert-manager/kube-green-webhook-certificate-v0.0.0
  - ../../../../vendors/addons/cert-manager/prometheus-operator-webhook-certificate-v0.0.0
  - ../../../../vendors/addons/logging-operator/logging-stack-v0.0.2
  - ../../../../vendors/addons/prometheus-operator/cert-manager-v0.0.2
  - ../../../../vendors/addons/prometheus-operator/kube-green-v0.0.2
  - ../../../../vendors/addons/prometheus-operator/kyverno-v0.0.0
  - ../../../../vendors/addons/prometheus-operator/logging-operator-v0.0.2
  - ../../../../vendors/addons/prometheus-operator/logging-stack-v0.0.1
  - ../../../../vendors/addons/prometheus-operator/monitoring-stack-v0.0.4
  - ../../../../vendors/addons/prometheus-operator/rbac-manager-v0.0.2
  - ../../../../vendors/addons/prometheus-operator/traefik-v0.0.2
  - ../../../all-groups/custom-resources
